# TestPilot

./: .gitignore  README.md  build.gradle.kts  pom.xml  project_meta_data.json  settings.gradle.kts  test_simple.json
src/main/java/com/executionagent/: Main.java
src/main/java/com/executionagent/agent/: ExecutionAgent.java
src/main/java/com/executionagent/artifacts/: ExitArtifacts.java
src/main/java/com/executionagent/context/: ContextBuilder.java  RepoContext.java
src/main/java/com/executionagent/env/: ExecutionEnvironment.java
src/main/java/com/executionagent/exceptions/: BudgetExhaustedException.java  FormatErrorException.java  GoalsAccomplishedException.java
src/main/java/com/executionagent/logging/: TranscriptWriters.java
src/main/java/com/executionagent/models/: LitellmModel.java  LlmModel.java
src/main/java/com/executionagent/persistence/: AgentState.java  StatePersistence.java
src/main/java/com/executionagent/repetition/: RepetitionDetector.java
src/main/java/com/executionagent/tools/: ToolRegistry.java  Tools.java
src/main/java/com/executionagent/trace/: TraceToBash.java
src/main/java/com/executionagent/utils/: DockerHelpers.java  MetricsCollector.java  SharedUtils.java  ToolMetrics.java
src/main/resources/: logback.xml
src/main/resources/prompt_files/: c_guidelines  command_stuck  cpp_guidelines  cycle_instruction  java_guidelines  javascript_guidelines  latest_containter_technology  python_guidelines  remove_progress_bars  rust_guidelines  search_workflows_summary  steps_list.json  summarize_cycle  tools_list
